{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "prebuildCommand": "node scripts/validate-env.cjs development"
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": "node scripts/validate-env.cjs preview"
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": "node scripts/validate-env.cjs production"
    }
  },
  "submit": {
    "production": {}
  }
}
