{
  "name": "yeser",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --fix",
    "format": "prettier --write ./**/*.{js,jsx,ts,tsx,json,md}",
    "prepare": "husky",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit --skipLibCheck",
    "audit:security": "npm audit --audit-level=moderate",
    "build:dev": "eas build --platform all --profile development --local",
    "build:preview": "eas build --platform all --profile preview",
    "build:production": "eas build --platform all --profile production",
    "submit:preview": "eas submit --platform all --profile preview",
    "submit:production": "eas submit --platform all --profile production",
    "update:preview": "eas update --branch preview --message",
    "update:production": "eas update --branch production --message",
    "deploy": "node scripts/deploy.cjs",
    "deploy:interactive": "node scripts/deploy.cjs",
    "deploy:build": "node scripts/deploy.cjs build",
    "deploy:submit": "node scripts/deploy.cjs submit",
    "deploy:emergency": "node scripts/deploy.cjs emergency",
    "validate-env": "node scripts/validate-env.cjs",
    "validate-env:dev": "node scripts/validate-env.cjs development",
    "validate-env:preview": "node scripts/validate-env.cjs preview",
    "validate-env:prod": "node scripts/validate-env.cjs production",
    "fix:console": "node scripts/fix-console-logs.cjs",
    "fix:styles": "node scripts/fix-unused-styles.cjs",
    "fix:typescript": "node scripts/fix-typescript-issues.cjs",
    "fix:eslint": "eslint src/ --fix",
    "fix:all": "npm run fix:console && npm run fix:styles && npm run fix:typescript && npm run fix:eslint",
    "lint:fix": "eslint src/ --fix",
    "lint:check": "eslint src/ --max-warnings=0",
    "quality:report": "eslint src/ --format=json > lint-report.json && echo 'Quality report generated: lint-report.json'",
    "cleanup:styles": "node scripts/cleanup-unused-styles.js",
    "cleanup:types": "node scripts/fix-any-types.js",
    "cleanup:hooks": "node scripts/fix-hook-dependencies.js",
    "cleanup:lint": "node scripts/lint-cleanup.js",
    "cleanup:phase2": "npm run cleanup:styles && npm run cleanup:types && npm run cleanup:hooks && npm run cleanup:lint",
    "analyze:safe": "node scripts/analyze-only.cjs"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^22.2.0",
    "@react-native-firebase/app": "^22.2.0",
    "@react-native-google-signin/google-signin": "^14.0.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@react-navigation/stack": "^7.3.3",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.80.2",
    "@tanstack/react-query-devtools": "^5.80.6",
    "base64-arraybuffer": "^1.0.2",
    "date-fns": "^4.1.0",
    "expo": "53.0.11",
    "expo-constants": "^17.1.6",
    "expo-dev-client": "~5.2.0",
    "expo-haptics": "^14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.5",
    "expo-notifications": "~0.31.3",
    "expo-print": "~14.1.4",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.8",
    "expo-web-browser": "^14.1.6",
    "lottie-react-native": "^7.2.2",
    "moti": "^0.30.0",
    "pako": "^2.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-calendars": "^1.1312.1",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-tcp-socket": "^6.3.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-test-renderer": "19.0.0",
    "readable-stream": "^4.5.2",
    "stream-http": "^3.2.0",
    "toggle-switch-react-native": "^3.3.0",
    "url-lite": "^1.0.2",
    "zod": "^3.25.48",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/jest-native": "^5.4.0",
    "@testing-library/react-native": "^13.2.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.10",
    "@types/react-native-calendars": "^1.1264.7",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "glob": "^11.0.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.7",
    "lint-staged": "^16.1.0",
    "msw": "^2.0.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.2.0",
    "whatwg-fetch": "^3.6.20"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "base64-arraybuffer",
          "pako",
          "readable-stream",
          "stream-http",
          "url-lite",
          "react-test-renderer",
          "react-native-tcp-socket",
          "react-native-vector-icons",
          "toggle-switch-react-native"
        ],
        "listUnknownPackages": false
      }
    }
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
